name: Deploy

on:
  push:
    branches:
      - main # Adjust this to your main branch name
      - master # Add other branches as needed
  pull_request:
    branches:
      - main # Adjust this to your main branch name
      - master # Add other branches as needed

jobs:
  build:
    runs-on: ubuntu-latest # You can choose other operating systems if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add your build, test, and deployment steps here
      - name: Install dependencies
        run: npm install # Adjust this to your build setup

      - name: Build
        run: npm run build # Adjust this to your build setup

      # Add more steps as necessary, such as testing, linting, etc.

      - name: Deploy
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            # Deployment command for push events
            # Example: npm run deploy
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            # Deployment command for pull_request events
            # Example: npm run deploy-preview
          fi
